# **Requisitos (1 pto cada uno, obligatorios en esta 1ª Parte)**

* La aplicación deberá cumplir POO
* Las páginas que contenga tendrán que incluir todas las estructuras de control de
flujo dadas en el temario, una página por cada una de ellas.
* Deberá contener funciones
* Uso de formularios
* Uso de clases

# **Otras funcionalidades (1 pto cada una) Opcionales en 2ª Parte**
IMPLEMENTADO
* Usar patrón MVC
* Autenticación de usuarios
* Uso de sesiones
* Validación de campos
* Envío de mail

### NO IMPLEMENTADAS
* Uso de cookies
* Manejo de errores